*{
    box-sizing: border-box;
}
:root{
    --color-1:#22DDBB;
    --color-2:#2C6E78;
    --text-color:#fff;
}
.box{
    font-size: 22px;
    padding: 0.8em;
    color:var(--text-color);
}
.color-1{
    background: var(--color-1);
}
.color-2{
    background-color: var(--color-2);
}
.grid{
    display:grid;
    /* columns and rows */
    /* grid-template-columns: 200px 300px 200px;
    grid-template-rows: 150px 200px 80px ; */
    /* grid-template-columns: 30% 40% 30%; */
    grid-template-rows: 100px 120px 200px ;

    /* fractions units - fe  */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* shorthand */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: 1fr 1fr minmax(80px, 100px); */

    /* gap */
    /* grid-column-gap: 10px;
    grid-row-gap:10px; */

    grid-gap:10px;

    /* Template ares */
    grid-template-columns: 1fr;
    grid-template-rows: 100px 200px 100px;
    grid-template-areas: 
    "header header header"
    "nav main main"
    "nav main main"
    "section section aside"
    "section section aside"
    "footer footer footer";

}

/* lines */
/* .one{
    grid-column:1/3;
    grid-row: 1/3
}
.two{
    grid-column: 3/5;
}
.three{
    grid-column: 3/5;
    grid-row: 2/4;
} */

.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.section{
    grid-area: section;
}
.footer{
    grid-area: footer;
}